worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    # Upstream app_servers {
    # Server app:127.0.0.1:5000;
    # Server http://backend:5000;
    # }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://backend:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}