is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NetCore_WebApp
build_property.RootNamespace = ASP.NetCore_WebApp
build_property.ProjectDir = C:\github\cloud-Azure\setup nginx reverse proxy with and without docker compose\ASP.NetCore-WebApp\ASP.NetCore-WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\github\cloud-Azure\setup nginx reverse proxy with and without docker compose\ASP.NetCore-WebApp\ASP.NetCore-WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/github/cloud-Azure/setup nginx reverse proxy with and without docker compose/ASP.NetCore-WebApp/ASP.NetCore-WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f0vsckg1rk
